html
{
	overflow-y: scroll;
	height: 100%;
}

h1, p, ul
{
	margin: 0;
}

body
{
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		"header header header"
		". main ."
		". footer .";
	margin: 0 auto;
	padding: 0;
	min-height: 100%;
	font-family: "Carlito", sans-serif;
	background-color: #dddddd;
}

header { grid-area: header; }
main { grid-area: main; }
footer { grid-area: footer; }

header
{
	background-color: #222222;
}

nav
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
}

nav > a
{
	flex-grow: 1;
	max-width: 200px;
	padding: 0.25em 0.5em;
	font-size: 1.2em;
	text-decoration: none;
	color: #eeeeee;
}

nav > a:hover, nav > a:focus
{
	color: #99ccff;
}

nav > .selected, nav > .selected:focus, nav > .selected:hover
{
	background-color: #4488cc;
	color: #eeeeee;
}

main
{
	display: flex;
	flex-direction: column;
	max-width: 800px;
	margin: 0 auto;
	padding: 1em;
	gap: 2em;
	line-height: 150%;
	background-color: #dddddd;
}

footer
{
	margin: 1em;
	text-align: center;
	font-size: 0.8em;
	background-color: #dddddd;
	color: #555555;
}

footer > div
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

footer > div > p
{
	margin: 0.25em 0.5em;
}
